{
  "recommendations": [
    "esbenp.prettier-vscode",
    "vscode-icons-team.vscode-icons",
    "burkeholland.simple-react-snippets",
    "formulahendry.auto-rename-tag",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense"
  ]
}
